{
  "name": "erasmus_scraper",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Stanisław Chmiela",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "babel src -d lib",
    "parse": "node lib/index.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "lodash": "^4.17.4",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.10.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  }
}
